src/Evalfor/GescompevalBundle/Resources/views/API/showCompetenceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="showCompetenceTypes"
targetNamespace="showCompetenceTypes">
	<xs:element name="competencetypes">
	    <xs:annotation>
	      <xs:documentation xml:lang="en-EN">All competencetypes</xs:documentation>
	    </xs:annotation>
	    <xs:complexType>
	      <xs:sequence>
	        <xs:element name="competencetype" minOccurs="0" maxOccurs="unbounded">
			    <xs:annotation>
			      <xs:documentation xml:lang="en-EN">One CompetenceType</xs:documentation>
			    </xs:annotation>
			    <xs:complexType>
			      <xs:sequence>
			        <xs:element name="id" minOccurs="0" maxOccurs="1" />
	        		<xs:element name="type" minOccurs="0" maxOccurs="1" />
	        		<xs:element name="description" minOccurs="0" maxOccurs="1" />
			      </xs:sequence>
			    </xs:complexType>
			</xs:element>        
	      </xs:sequence>
	    </xs:complexType>
	</xs:element>
</xs:schema>