src/Evalfor/GescompevalBundle/Resources/views/API/showInstitutions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="showInstitutions"
targetNamespace="showInstitutions">
	<xs:element name="institutions">
	    <xs:annotation>
	      <xs:documentation xml:lang="en-EN">All institutions</xs:documentation>
	    </xs:annotation>
	    <xs:complexType>
	      <xs:sequence>
	        <xs:element name="institution" minOccurs="0" maxOccurs="unbounded">
			    <xs:annotation>
			      <xs:documentation xml:lang="en-EN">One Institution</xs:documentation>
			    </xs:annotation>
			    <xs:complexType>
			      <xs:sequence>
			        <xs:element name="id" minOccurs="0" maxOccurs="1" />
	        		<xs:element name="name" minOccurs="0" maxOccurs="1" />
	        		<xs:element name="description" minOccurs="0" maxOccurs="1" />
			      </xs:sequence>
			    </xs:complexType>
			</xs:element>        
	      </xs:sequence>
	    </xs:complexType>
	</xs:element>
</xs:schema>