src/Evalfor/GescompevalBundle/Resources/views/API/showAbilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="showElements"
targetNamespace="showAbilities">
	<xs:element name="abilities">
	    <xs:annotation>
	      <xs:documentation xml:lang="en-US">Some abilities</xs:documentation>
	    </xs:annotation>
	    <xs:complexType>
	      <xs:sequence>
	        <xs:element name="ability" minOccurs="0" maxOccurs="unbounded">
			    <xs:annotation>
			      <xs:documentation xml:lang="en-US">One ability</xs:documentation>
			    </xs:annotation>
			    <xs:complexType>
			      <xs:sequence>
			        <xs:element name="id" minOccurs="0" maxOccurs="1" />
			        <xs:element name="code" minOccurs="0" maxOccurs="1" />
			        <xs:element name="description" minOccurs="0" maxOccurs="1" />
			        <xs:element name="type" minOccurs="0" maxOccurs="1" />
			      </xs:sequence>
			    </xs:complexType>
			</xs:element>        
	      </xs:sequence>
	    </xs:complexType>
	</xs:element>
</xs:schema>